# project Name -> 🏠 House price prediction 

Overview -> 
           This project predicts house prices using machine learning regression models. It covers data preprocessing, 
           exploratory data analysis (EDA), feature engineering, and model building with Python.
           This project aims to predict house prices based on various features such as area, number of rooms, location,
           and other property-related factors.

.

📊 Dataset ->
           Source: (Kaggle / Real Estate Dataset)

           Features: Area, Bedrooms, Bathrooms, YearBuilt, Garage, Location, Quality, etc.

           Target: SalePrice (House Price)


🔎 Workflow ->             
            Data Collection & Cleaning

             Exploratory Data Analysis (EDA)

             Featur  Engineering & Encoding

             Model Building – Linear Regression, Random Forest, XGBoost

             Model Evaluation – RMSE, R² Score

             Insights & Prediction Results



🚀 How to Run ->
# Clone this repository
git clone https://github.com/yourusername/house_price_prediction.git

# Navigate into the folder
cd house_price_prediction

# Run Jupyter Notebook
jupyter notebook house_price_prediction.ipynb



👩‍💻 Author
Neha Nagar
github -> nagarneha 


🛠️ Tools ->
           Python 
           pandas 
           numpy 
           matplotlib 
           seaborn
           scikit-learn 
           xgboost


